#Silent properties for ColdFusion 12

INSTALLER_UI=SILENT

#Valid Values are full/trial/developer 
SILENT_LICENSE_MODE=trial

SILENT_SERIAL_NUMBER=

#Use when it is upgrade

SILENT_PREV_SERIAL_NUMBER=

#Valid values are ear/war/standalone 

SILENT_INSTALLER_TYPE=standalone

SILENT_INSTALL_ODBC=true

SILENT_INSTALL_JNBRIDGE=true

#Remote administrator component for server remote start/stop
SILENT_INSTALL_ADMIN=false

SILENT_INSTALL_SOLR=false

SILENT_INSTALL_PDFG=false

#For Linux it would be as /opt/ColdFusion (Change it as per your path)
SILENT_INSTALL_FOLDER=/opt/coldfusion

#Enable one of Prod(secure/prod)/dev profile. Thse 3 are mutually exclusive and only one of them can be ture and others are false.

SILENT_ENABLE_PROD_SECURE_PROFILE=false

SILENT_ENABLE_PROD_DEFAULT_PROFILE=false

SILENT_ENABLE_DEV_PROFILE=true


#IP addresses from which Administrator can be accessed.
SILENT_ADMIN_IP=

#IP address of the CF installed machine through which PDFG/Solr service would be accessed remotely.
SILENT_JETTY_IP=

SILENT_ADMIN_USERNAME=admin

SILENT_ADMIN_PASSWORD=admin

SILENT_ENABLE_RDS=true

SILENT_INSTALL_APIM=false

#Provide password when enable RDS is true

SILENT_RDS_PASSWORD=admin

#username/password of remote administrator component for server remote start/stop

SILENT_JETTY_USERNAME=admin

SILENT_JETTY_PASSWORD=admin

#Context Root for J2ee Installation

SILENT_CONTEXT_ROOT= 

#automatically check for serverupdates. 
SILENT_AUTO_ENABLE_UPDATES=true 

#Migration (Needed for non-windows OSes.For Windows,it is automatically taken from registries).
SILENT_MIGRATE_COLDFUSION=false
#For Linux it would be as /opt/coldfusion10 (Change it as per your path)
#SILENT_PREV_CF_MIGR_DIR=C:\\ColdFusion11

SILENT_CONFIGURE_SYSTEM_INIT=true

SILENT_RUNTIME_USER=

#Enable/Disable the servlets depending on if they are not used by your application or not.
#Applicable only if production OR Production+Secure profile is enabled. For Dev profile all these are enabled by default.

ENABLE_RDS=true

ENABLE_WSRP=true

ENABLE_JSDEBUG=true

ENABLE_CFR=true

ENABLE_CFSWF=true

ENABLE_CFFORMS=true
