INSTALLER_UI=SILENT

USER_INSTALL_DIR=/opt/coldfusionapimanager

LICENSE_MODE=trial
TRIAL_INSTALLER=true

USE_WITH_CF="","No"
USE_WITH_CF_2=No

APIM_SERVER_PORT_1=9000
APIM_SERVER_PORT="9000"

USER_DATA_STORE=No
USER_INPUT_REDISCLUSTER=0
USER_REDIS_OLD_2=6379
USER_REDIS_OLD_1=127.0.0.1
USER_ES_OLD="127.0.0.1","9200","9300","groot-elasticsearch"
USER_ES_OLD_4=groot-elasticsearch
USER_ES_OLD_3=9300
USER_ES_OLD_2=9200
USER_REDIS_OLD="127.0.0.1","6379"
USER_ES_OLD_1=127.0.0.1
SERVER_RUNTIME_USER=apimuser
ANALYTICS_PORT_NUMBER=9200
RUNTIME_USER_1=apimuser
REDIS_PASSWORD=
IP_ADDRESS=127.0.0.1
USER_REDES_INFO="N","N"
MACHINE_IP=127.0.1.1
USER_ADMIN_CRED_1=admin
USER_ADMIN_CRED="admin"
USER_INPUT_REDISCLUSTER_1=N
USER_ANALYTIC_SERVER=No
PRHTTP_PORT_NUMBER=9100
RUNTIME_USER="apimuser"
INTERNAL_PORT_NUMBER=9000
