#Installation Directory
#----------------------
USER_INSTALL_DIR=/opt/coldfusionAPIManagerAddons

#Runtime User
#------------
RUNTIME_USER=apimuser
RUNTIME_USER_1=apimuser
RUNTIME_USER_BOOLEAN_1=
SERVER_RUNTIME_USER=apimuser

#Add-on Components
#-----------------
USER_INPUT_REDES_1=1
USER_INPUT_REDES_CLUSTER=0
USER_INPUT_REDES_2=1

#Add-on Components Configuration
#-------------------------------
USER_REDES_PORT=\"6379\",\"9200\",\"127.0.0.1\"
USER_REDES_PORT_1=6379
USER_REDES_PORT_2=9200
USER_REDES_PORT_3=127.0.0.1
USER_REDES_PORT_BOOLEAN_1=
USER_REDES_PORT_BOOLEAN_2=
USER_REDES_PORT_BOOLEAN_3=

REDIS_PORT_NUMBER=6379
ANALYTICS_PORT_NUMBER=9200

