#Choose Install Folder
#---------------------
USER_INSTALL_DIR=/opt/coldfusionaddonservices

#ColdFusion 2016 Add-on Services Installer
#-----------------------------------------
ADMIN_CONFIG_TYPE=\"\",\"Solr\",\"PDFG\"

#Choose ColdFusion Home directory
#--------------------------------
CF_HOME=\"/opt/coldfusion2016\"

#Admin Component Credentials
#---------------------------
JETTY_USERNAME=cfuser

#Remote Administrator Component Credentials
#------------------------------------------
JETTY_PASSWORD=admin
JETTY_PASSWORD_CONFIRM=admin

#Runtime User
#------------
RUNTIME_USER=cfuser

#Java Home
#---------
SOLR_JAVA_HOME=/opt/coldfusionaddonservices/jre
